#MEMBERVO
member.memnm=\uc791\uc131\uc790
member.memid=\uc544\uc774\ub514
member.mempw=\ube44\ubc00\ubc88\ud638


#SBOARDVO
sboard.hit=\uc870\ud68c\uc218
sboard.title=\uc81c\ubaa9
sboard.content=\ub0b4\uc6a9
sboard.file=\ucca8\ubd80\ud30c\uc77c
sboard.upload=\ud30c\uc77c\uc5c5\ub85c\ub4dc
sboard.fileName=\ud30c\uc77c\uba85
sboard.fileWarning=\ud30c\uc77c\uc744 \uc0c8\ub85c \ub4f1\ub85d\ud558\uc2dc\uba74 \uc774\uc804 \ud30c\uc77c\uc740 \uc0ad\uc81c\ub429\ub2c8\ub2e4.

#\ud398\uc774\uc9c0
form.board=\uac8c\uc2dc\ud310
form.write=\uae00\uc4f0\uae30
form.modify=\uae00\uc218\uc815
form.delete=\uc0ad\uc81c
form.reply=\ub2f5\uae00\uc4f0\uae30
form.list=\ubaa9\ub85d\uc73c\ub85c
form.detail=\uc0c1\uc138\uae00\ubcf4\uae30

form.cong=\ub2d8 \ud658\uc601\ud569\ub2c8\ub2e4.

form.login=\ub85c\uadf8\uc778
form.logout=\ub85c\uadf8\uc544\uc6c3
form.join=\ud68c\uc6d0\uac00\uc785
form.delMember=\ud68c\uc6d0\ud0c8\ud1f4